<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Monday Homework</title>
	<meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="dist/coderdeck-core.min.css" type="text/css">

	<link rel="stylesheet" id='style-theme-link' href="src/css/coderdeck.css" type="text/css" >

	<script src='dist/jquery.min.js'></script>
	<script src="dist/modernizr.js"></script>	

	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Replace path with correct path to Modernizr file. -->

	<script src='dist/jquery.min.js'></script>
	<script src="dist/modernizr.js"></script>
</head>
</head>
<body class="deck-container">

<script type='text/coderdeck' id='coderdeck-default'>
  <html>
    <head>
      <script src='src/jquery.min.js'>SCRIPTEND
    </head>
    <body>
	    CODE
    </body>
</html>
</script>


<script type='text/coderdeck' id='coderdeck-style-example'>
	<html>
		<title>test</title>
		<style>
			CODE
		</style>
		<body>
			<h1>I'm a H1 heading</h1>
			<h2>I'm a H2 heading</h2>
			<h3>Pargraph of text &lt;p&gt; here</p>
			<div class='stuff'>I'm a div &lt;div&gt; with class "stuff"</div>
			<div id='my-div'>I'm a &lt;div&gt; with id "my-div"</div>
		</body>
	</html>
</script> 	

<article class="slide slide-list">
	<h2>Homework Review</h2>
	<script>
(function($){
 
    $.fn.shuffle = function() {
 
        var allElems = this.get(),
            getRandom = function(max) {
                return Math.floor(Math.random() * max);
            },
            shuffled = $.map(allElems, function(){
                var random = getRandom(allElems.length),
                    randEl = $(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
           });
 
        this.each(function(i){
            $(this).replaceWith($(shuffled[i]));
        });
 
        return $(shuffled);
 
    };
 
})(jQuery);

function shuffleHomework(amt) {
	if(amt <= 0) return;
	$("#homework li").shuffle();
	setTimeout(function() { shuffleHomework(amt - 1); },200);
}

	</script>
	<a href='javascript:shuffleHomework(10);'>Shuffle</a>
	<ul id='homework'>
		<li><a href='http://blchappell.github.io/homework/'>Bethany Chappell</a></li>
		<li><a href='http://danaeinsidler.github.io/homework/'>Dana Einsidler</a></li>
		<li><a href='http://ctparker.github.io/homework/'>Christina Glover</a></li>
		<li><a href='http://nicohammill.github.io/homework/'>Nico Hammill</a></li>
		<li><a href='http://amharrington.github.io/homework/'>Angela Harrington</a></li>
		<li><a href='http://sebkineke.github.io/homework/'>Sebastia	n Kineke</a></li>
		<li><a href='http://bonnielaw.github.io/homework/'>Bonnie Lawrence</a></li>
		<li><a href='http://seantype.github.io/homework/'>Sean O'Connor</a></li>
		<li><a href='http://tedpio.github.io/homework/'>Ted Pioli</a></li>
		<li><a href='http://jprandato.github.io/homework/'>Jonny Prandato</a></li>
		<li><a href='http://aspitaels.github.io/homework/'>Allison Spitaels</a></li>
		<li><a href='http://alexandrawalker.github.io/homework/'>Alexandra Walker</a></li>
		<li><a href='http://bwhips14.github.io/homework/'>Brendan Whipple</a></li>
		<li><a href='http://cicixiang.github.io/homework/'>Ci Ci</a></li>
		<li><a href='http://anatorresa.github.io/homework/'>Ana Torres</a></li>
		<li><a href='http://schiggins.github.io/homework/'>Stephanie Higgins</a></li>	

	</ul>
</article>

<script src='dist/coderdeck.min.js'></script>

<!-- Prettify -->
<script src="src/prettify.js"></script>


<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>

